<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miF-49-M93" customClass="ScrollView" customModule="PayMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Your Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-eb-VWf">
                                        <rect key="frame" x="20" y="20" width="140.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.98039215686274506" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-xg-hbO" userLabel="pay stack">
                                        <rect key="frame" x="53.666666666666657" y="67" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Rate ($)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-h8-Pal">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7.25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-Id-QKA" userLabel="PayRateField">
                                                <rect key="frame" x="175" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YJU-bR-Suc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="inputIsTyped:" destination="BYZ-38-t0r" eventType="valueChanged" id="LHx-vX-h6W"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="hjc-wB-hOA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-x0-2uo" userLabel="ot pay stack">
                                        <rect key="frame" x="22.666666666666657" y="299.66666666666674" width="337.66666666666663" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-k5-8G2">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-jZ-Nds" userLabel="OTRateResult">
                                                <rect key="frame" x="217.66666666666669" y="0.0" width="119.99999999999994" height="20.333333333333314"/>
                                                <accessibility key="accessibilityConfiguration" identifier="OTRateResult"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="v2U-Pl-HZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-vP-Qd3" userLabel="ot hours stack">
                                        <rect key="frame" x="22.666666666666657" y="325.66666666666674" width="337.66666666666663" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-64-BU7">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-ks-tiU" userLabel="OTHoursResult">
                                                <rect key="frame" x="217.66666666666669" y="0.0" width="119.99999999999994" height="20.333333333333314"/>
                                                <accessibility key="accessibilityConfiguration" identifier="OTHoursResult"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="75b-A3-lF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-9Z-cqv" userLabel="ot stack">
                                        <rect key="frame" x="53.666666666666657" y="102" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-5y-uxe">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-Kd-x1l" userLabel="OTField">
                                                <rect key="frame" x="175" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9pX-ME-HK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Pcl-wE-m1g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S81-xy-dZO" userLabel="hours worked stack">
                                        <rect key="frame" x="53.666666666666657" y="137" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Worked" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-vU-5IQ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-eU-GBn" userLabel="HoursWorkedField">
                                                <rect key="frame" x="175" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IYX-1w-XFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="NXK-6s-Q0E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Sa-uoL" userLabel="tax rate stack">
                                        <rect key="frame" x="53.666666666666657" y="172" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Rate (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-wY-HeN">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u77-qR-euB" userLabel="TaxRateField">
                                                <rect key="frame" x="175" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="60p-9f-gMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="bxP-QC-m2i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-e9-85D" userLabel="gross stack">
                                        <rect key="frame" x="22.666666666666657" y="350.33333333333331" width="337.66666666666663" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-rd-a5G">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666669" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-KF-QzK" userLabel="GrossResult">
                                                <rect key="frame" x="217.66666666666669" y="0.0" width="119.99999999999994" height="20.333333333333371"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GrossResult"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LO9-Qg-ZsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-Ue-5gR" userLabel="total tax stack">
                                        <rect key="frame" x="22.666666666666657" y="376.33333333333331" width="337.66666666666663" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-dw-xTI">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666669" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-3O-Cep" userLabel="TotalTaxesResult">
                                                <rect key="frame" x="217.66666666666669" y="0.0" width="119.99999999999994" height="20.333333333333371"/>
                                                <accessibility key="accessibilityConfiguration" identifier="TotalTaxesResult"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FVi-il-7pe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-Fh-YLC" userLabel="other stack">
                                        <rect key="frame" x="53.666666666666657" y="207" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other ($)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-bv-Zb2">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-bP-BB1" userLabel="OtherField">
                                                <rect key="frame" x="175" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Doc-Iz-KhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="M5V-Ao-IQ6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-rv-pVe" userLabel="net stack">
                                        <rect key="frame" x="22.666666666666657" y="401" width="337.66666666666663" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-tZ-bg3">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-b5-y63" userLabel="NetResult">
                                                <rect key="frame" x="217.66666666666669" y="0.0" width="119.99999999999994" height="20.333333333333314"/>
                                                <accessibility key="accessibilityConfiguration" identifier="NetResult"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="wB1-fd-HxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-Uj-8zu">
                                        <rect key="frame" x="20.000000000000007" y="254.33333333333331" width="96.666666666666686" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.98039215686274506" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-Uh-Uba">
                                        <rect key="frame" x="136.66666666666669" y="443" width="141.00000000000006" height="30"/>
                                        <state key="normal" title="Calculate Pay Check">
                                            <color key="titleColor" red="0.50588235294117645" green="0.98039215686274506" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otv-2T-paV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S81-xy-dZO" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-16" id="0Tj-2T-nu0"/>
                                    <constraint firstAttribute="bottom" secondItem="iqe-Uh-Uba" secondAttribute="bottom" constant="26" id="23a-tf-9Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="WhJ-xg-hbO" secondAttribute="trailing" constant="57" id="6z0-gx-7gT"/>
                                    <constraint firstItem="S81-xy-dZO" firstAttribute="top" secondItem="f0N-9Z-cqv" secondAttribute="bottom" constant="5" id="7xt-pK-5nx"/>
                                    <constraint firstItem="iqe-Uh-Uba" firstAttribute="top" secondItem="D99-b5-y63" secondAttribute="bottom" constant="21.5" id="88e-5h-hLF"/>
                                    <constraint firstItem="Kx1-vP-Qd3" firstAttribute="top" secondItem="dgK-k5-8G2" secondAttribute="bottom" constant="5" id="Cce-RW-LVG"/>
                                    <constraint firstItem="4f4-Ue-5gR" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-15.5" id="CdY-jy-A1A"/>
                                    <constraint firstItem="r5K-e9-85D" firstAttribute="top" secondItem="YVW-64-BU7" secondAttribute="bottom" constant="4" id="E2l-Yt-1tW"/>
                                    <constraint firstItem="WhJ-xg-hbO" firstAttribute="top" secondItem="ApU-eb-VWf" secondAttribute="bottom" constant="26.5" id="EUb-No-3XM"/>
                                    <constraint firstItem="IVo-rv-pVe" firstAttribute="top" secondItem="BrI-dw-xTI" secondAttribute="bottom" constant="4" id="Mgv-FE-GTi"/>
                                    <constraint firstItem="ApU-eb-VWf" firstAttribute="leading" secondItem="miF-49-M93" secondAttribute="leadingMargin" constant="12" id="OrC-tQ-Of7"/>
                                    <constraint firstItem="ZVQ-Fh-YLC" firstAttribute="top" secondItem="lja-Sa-uoL" secondAttribute="bottom" constant="5" id="QtI-fN-zHl"/>
                                    <constraint firstItem="u78-Uj-8zu" firstAttribute="top" secondItem="ApU-eb-VWf" secondAttribute="bottom" constant="214.5" id="ReL-Z6-CCN"/>
                                    <constraint firstItem="iqe-Uh-Uba" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" id="Rur-Pm-fUW"/>
                                    <constraint firstItem="lja-Sa-uoL" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-16" id="XXe-CZ-WLz"/>
                                    <constraint firstItem="IVo-rv-pVe" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-15.5" id="Zn9-Md-osX"/>
                                    <constraint firstItem="r5K-e9-85D" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-15.5" id="cL8-MH-aWS"/>
                                    <constraint firstItem="4f4-Ue-5gR" firstAttribute="width" secondItem="Kkj-x0-2uo" secondAttribute="width" id="cg5-ea-KL9"/>
                                    <constraint firstItem="r5K-e9-85D" firstAttribute="width" secondItem="Kkj-x0-2uo" secondAttribute="width" id="d10-Wq-Rd1"/>
                                    <constraint firstItem="lja-Sa-uoL" firstAttribute="top" secondItem="S81-xy-dZO" secondAttribute="bottom" constant="5" id="fkv-iI-joq"/>
                                    <constraint firstItem="4f4-Ue-5gR" firstAttribute="top" secondItem="5M2-rd-a5G" secondAttribute="bottom" constant="5" id="hHs-Ox-wC8"/>
                                    <constraint firstItem="ApU-eb-VWf" firstAttribute="top" secondItem="miF-49-M93" secondAttribute="top" constant="20" id="hPn-5C-VWi"/>
                                    <constraint firstItem="WhJ-xg-hbO" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-16" id="hk4-9g-n3f"/>
                                    <constraint firstItem="Kkj-x0-2uo" firstAttribute="top" secondItem="u78-Uj-8zu" secondAttribute="bottom" constant="24.333333333333314" id="i1D-As-eop"/>
                                    <constraint firstItem="IVo-rv-pVe" firstAttribute="width" secondItem="Kkj-x0-2uo" secondAttribute="width" id="kio-hq-ZZQ"/>
                                    <constraint firstItem="Kx1-vP-Qd3" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-15.5" id="lS4-Ci-Eie"/>
                                    <constraint firstItem="Kkj-x0-2uo" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-15.5" id="qI7-Lm-maT"/>
                                    <constraint firstItem="Kkj-x0-2uo" firstAttribute="width" secondItem="miF-49-M93" secondAttribute="width" multiplier="0.9" constant="-35" id="qP2-UD-o6p"/>
                                    <constraint firstItem="f0N-9Z-cqv" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-16" id="qqe-Kn-uKb"/>
                                    <constraint firstItem="u78-Uj-8zu" firstAttribute="leading" secondItem="ApU-eb-VWf" secondAttribute="leading" id="rfS-fc-z47"/>
                                    <constraint firstItem="ZVQ-Fh-YLC" firstAttribute="centerX" secondItem="miF-49-M93" secondAttribute="centerX" constant="-16" id="tLa-T0-4Ig"/>
                                    <constraint firstItem="f0N-9Z-cqv" firstAttribute="top" secondItem="QXe-h8-Pal" secondAttribute="bottom" constant="5" id="w5t-p7-tDt"/>
                                    <constraint firstItem="Kx1-vP-Qd3" firstAttribute="width" secondItem="Kkj-x0-2uo" secondAttribute="width" id="wCG-xO-773"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-R6-fh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" red="0.4515400230884552" green="0.99229586124420166" blue="0.68274068832397461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RDZ-ni-8R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miF-49-M93" secondAttribute="bottom" id="3HP-2w-fMv"/>
                            <constraint firstAttribute="trailing" secondItem="WXe-R6-fh8" secondAttribute="trailing" id="6vG-wj-WOu"/>
                            <constraint firstItem="WXe-R6-fh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9w8-3l-VOl"/>
                            <constraint firstItem="WXe-R6-fh8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ea4-Bw-PqK"/>
                            <constraint firstItem="WXe-R6-fh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGp-Op-ej2"/>
                            <constraint firstItem="miF-49-M93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RyX-Wg-Vhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miF-49-M93" secondAttribute="trailing" constant="-20" id="gak-E6-qK2"/>
                            <constraint firstItem="miF-49-M93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="rUR-0l-wyJ"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="VqF-rZ-cj2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="grossResult" destination="Lnu-KF-QzK" id="QjL-JH-7v0"/>
                        <outlet property="hoursWorked" destination="ztF-eU-GBn" id="iZp-uX-R4i"/>
                        <outlet property="netResult" destination="D99-b5-y63" id="hKf-ue-VVJ"/>
                        <outlet property="otHoursResult" destination="e86-ks-tiU" id="U1E-0i-82p"/>
                        <outlet property="otRate" destination="ddQ-Kd-x1l" id="u7q-uM-tAR"/>
                        <outlet property="otRateResult" destination="tdH-jZ-Nds" id="D4i-af-ToB"/>
                        <outlet property="other" destination="g0b-bP-BB1" id="4bO-lJ-PQ2"/>
                        <outlet property="payRate" destination="q7C-Id-QKA" id="5ky-g7-ywY"/>
                        <outlet property="scrollView" destination="miF-49-M93" id="Gtq-b2-srl"/>
                        <outlet property="taxRate" destination="u77-qR-euB" id="9ta-2c-opp"/>
                        <outlet property="totalTaxesResult" destination="M9e-3O-Cep" id="nUY-Py-DN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="393.75"/>
        </scene>
    </scenes>
</document>
